displayName=Runecrafting Lap Tracker
author=JwowSquared
support=
description=Tracks laps until pouch degredation
tags=runecrafting,pouch,zmi,degrade,essence
plugins=com.rclaptracker.RCLapTrackerPlugin