displayName=Runecrafting Lap Tracker
author=JwowSquared
support=
description=Tracks laps until pouch degradation
tags=runecraft,rc,pouch,zmi,degrade,essence,lap,tracker
plugins=com.rc_lap_tracker.RCLapTrackerPlugin